# bookstore

./: README.md  pom.xml  sqlitesample.db
src/main/java/com/sample/bookstore/: BookStoreApp.java
src/main/java/com/sample/bookstore/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SQLDialect.java  SwaggerConfig.java
src/main/java/com/sample/bookstore/controller/: BookStroreController.java
src/main/java/com/sample/bookstore/model/: AuditEvent.java  Author.java  Book.java  BookEntry.java  EventType.java  SeartchCriteria.java
src/main/java/com/sample/bookstore/repository/: AuditService.java  AuthorRepository.java  BookRepository.java
src/main/java/com/sample/bookstore/service/: AuditConsumerService.java  BookStoreService.java
src/main/java/com/sample/bookstore/utils/: BookStroreUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/sample/bookstore/tests/: BookStoreTests.java
